.parent {
    display: grid;
    grid-template-columns: repeat(6, 0.5fr);
    grid-template-rows: repeat(5, 0.5fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.div1 {
    grid-area: 1/ 2 / 4 / 3;
}

.div2 {
    grid-area: 3 / 2 / 3 / 3;
}

.div3 {
    grid-area: 5 / 1 / 6 / 2;
}

.div4 {
    grid-area: 5 / 2 / 6 / 3;
}

.div5 {
    grid-area: 5 / 3 / 6 / 4;
}

.div6 {
    grid-area: 5 / 5 / 6 / 6;
}

.div7 {
    grid-area: 5 / 6 / 6 / 7;
}

.div8 {
    grid-area: 1 / 5 / 4 / 6;
}

.div9 {
    grid-area: 3 / 5 / 3 / 6;
}



img {
    border: 4px solid black;
    width: 100px;

}

div {
    margin: 50px;
    padding-bottom: 10px;
    text-align: center;
}

progress {
    height: 50%;
    margin-bottom: 100px;
}