.parent {
    padding-top: 10%;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 3px;
    grid-row-gap: 3px;
    }

    .div1 { grid-area: 1 / 3 / 2 / 4;
    }
    .div2 { grid-area: 1 / 5 / 2 / 6; }
    .div3 { grid-area: 1 / 7 / 2 / 8; }
    .div4 { grid-area: 3 / 3 / 4 / 4; }
    .div5 { grid-area: 3 / 5 / 4 / 6; }
    .div6 { grid-area: 3 / 7 / 4 / 8; }
    .div7 { grid-area: 5 / 5 / 6 / 6; }
    .div8 { grid-area: 5 / 7 / 6 / 8; }

    body{
        align-items: center ;
    }


a{
    background-color: #7a8087;
    border-radius: 15px;
    padding: 4%;
    border: 1px solid black;
    width: auto;
}

a:hover{
    background-color: #585f61;
    padding:5%;
    border-radius: auto + 10px;
    text-decoration: none;
    border: 4px solid black;
}
body{
    margin: 5%;
    align-items: center;
}

img{
    width:40%;
    border: 1px solid white;
}
img:hover{
    border: 2px solid white;

}