body {
    background-image: url('../images/tavern_bg.jpg');
}

.parent {
    display: grid;
    grid-template-columns: repeat(7, 1fr) repeat(2, 0.5fr);
    grid-template-rows: repeat(7, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
    .div1 { grid-area: 5 / 5 / 6 / 6; }
    .div2 { grid-area: 4 / 7 / 5 / 8; }
    .div3 { grid-area: 1 / 9 / 2 / 10; }


button, a {
    background: transparent;
    border: 0cap;
    color: aliceblue;
    text-decoration: none;
    text-transform: capitalize;
}

button:hover {
    text-decoration: underline;
    color: white;
    cursor: pointer;
}

div {
    height: auto;
}
